EXPO_PUBLIC_APP_NAME="chow9ja"
EXPO_PUBLIC_APP_URL="http://192.168.179.166:8080/api/v1/"
NODE_ENV=
EXPO_PUBLIC_APP_TOKEN=

EXPO_PUBLIC_GOOGLE_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=
EXPO_PUBLIC_GOOGLE_CLIENT_REDIRECT="http://localhost:3000"